{
  "name": "simemu",
  "version": "1.0.1",
  "description": "",
  "repository": "https://github.com/strbli/SIMulator",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "author": "Enrico Pozzobon",
  "license": "ISC",
  "dependencies": {
    "milenage": "^1.1.1",
    "minimist": "^1.2.0",
    "mocha": "^7.1.0",
    "pcsclite": "^0.6.0",
    "serialport": "^6.2.0",
    "sprintf-js": "^1.1.2",
    "termios": "^0.1.8"
  }
}
