{
  "name": "simemu",
  "version": "1.0.1",
  "description": "",
  "repository": "https://github.com/strbli/SIMulator",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "author": "Enrico Pozzobon",
  "license": "ISC",
  "dependencies": {
    "milenage": "^1.1.1",
    "minimist": "^1.2.5",
    "mocha": "^7.1.0",
    "node-termios": "0.0.13",
    "pcsclite": "^1.0.0",
    "serialport": "^8.0.7",
    "sprintf-js": "^1.1.2"
  }
}
